<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<nav>
    <div class="logo">
    </div>
    <form class="search_bar">
        <div class="search_dropdown" style="width: 16px;">
            <span>课程</span>
            <ul>
                <li class="selected">课程</li>
                <li>老师</li>
                <li>描述</li>
            </ul>
        </div>

        <input type="text" placeholder="Search for anything" />

        <button type="submit" value="Search">Search</button>
    </form>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">课程详情</a></li>
        <li><a href="#">登陆</a></li>
        <li><a href="#">注册</a></li>
    </ul>
</nav>
<header>
    <div class="headline">
        <div class="inner">
            <h1>Hello</h1>
            <p>Welcome to our course</p>
        </div>
    </div>
</header>

<div id="content">

    <!--轮播最热-->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/1.jpg" alt="First slide">
            </div>
            <div class="item">
                <img src="img/2.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img src="img/3.jpg" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--推荐最新-->
    <div class="CATEGORYS">
        <div class="title">
            <h2>推荐 / CATEGORY</h2>

            <div id="showNewCourse">
                <div class="ITEMBOX">
                    <div class="ITEM">
                        <a class="imghover" href="#" target="_blank">
                            <div class="img">
                                <a href="#"><img  src="img/3.jpg"></a>
                            </div>
                        </a>
                        <div class="info_box">
                            <div>
                                <a href="#" target="_blank"><h3>Ferdinand Georg Waldmüller</h3></a>
                                <p class="info">
                                    Waldmüller was one of the most important Austrian painters of the Biedermeier period.
                                </p>
                                <div><button type="button" class="btcheck" onclick="window.location.href='#'">查看</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="ITEM">
                        <a class="imghover" href="#" target="_blank">
                            <div class="img">
                                <a href="#"><img  src="img/1.jpg"></a>
                            </div>
                        </a>
                        <div class="info_box">
                            <div>
                                <a href="#" target="_blank"><h3>Ferdinand Georg Waldmüller</h3></a>
                                <p class="info">
                                    Waldmüller was one of the most important Austrian painters of the Biedermeier period.
                                </p>
                                <div><button type="button" class="btcheck" onclick="window.location.href='#'">查看</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="ITEM">
                        <a class="imghover" href="#" target="_blank">
                            <div class="img">
                                <a href="#"><img src="img/2.jpg"></a>
                            </div>
                        </a>
                        <div class="info_box">
                            <div>
                                <a href="#" target="_blank"><h3>Ferdinand Georg Waldmüller</h3></a>
                                <p class="info">
                                    Waldmüller was one of the most important Austrian painters of the Biedermeier period.
                                </p>
                                <div><button type="button" class="btcheck" onclick="window.location.href='#'">查看</button></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<script>
var $headline = $('.headline'),
$inner = $('.inner'),
$nav = $('nav'),
navHeight = 75;

$(window).scroll(function() {
var scrollTop = $(this).scrollTop(),
headlineHeight = $headline.outerHeight() - navHeight,
navOffset = $nav.offset().top;

$headline.css({
'opacity': (1 - scrollTop / headlineHeight)
});
$inner.children().css({
'transform': 'translateY('+ scrollTop * 0.4 +'px)'
});
if (navOffset > headlineHeight) {
$nav.addClass('scrolled');
} else {
$nav.removeClass('scrolled');
}
});</script>
<script>
    var resizeElements;

    $(document).ready(function() {

        // Set up common variables
        // --------------------------------------------------

        var bar = ".search_bar";
        var input = bar + " input[type='text']";
        var button = bar + " button[type='submit']";
        var dropdown = bar + " .search_dropdown";
        var dropdownLabel = dropdown + " > span";
        var dropdownList = dropdown + " ul";
        var dropdownListItems = dropdownList + " li";


        // Set up common functions
        // --------------------------------------------------

        resizeElements = function() {
            var barWidth = $(bar).outerWidth();

            var labelWidth = $(dropdownLabel).outerWidth();
            $(dropdown).width(labelWidth);

            var dropdownWidth = $(dropdown).outerWidth();
            var buttonWidth	= $(button).outerWidth();
            var inputWidth = barWidth - dropdownWidth - buttonWidth;
            var inputWidthPercent = inputWidth / barWidth * 100 + "%";

            $(input).css({ 'margin-left': dropdownWidth, 'width': inputWidthPercent });
        }

        function dropdownOn() {
            $(dropdownList).fadeIn(25);
            $(dropdown).addClass("active");
        }

        function dropdownOff() {
            $(dropdownList).fadeOut(25);
            $(dropdown).removeClass("active");
        }


        // Initialize initial resize of initial elements
        // --------------------------------------------------
        resizeElements();


        // Toggle new dropdown menu on click
        // --------------------------------------------------

        $(dropdown).click(function(event) {
            if ($(dropdown).hasClass("active")) {
                dropdownOff();
            } else {
                dropdownOn();
            }

            event.stopPropagation();
            return false;
        });

        $("html").click(dropdownOff);


        // Activate new dropdown option and show tray if applicable
        // --------------------------------------------------

        $(dropdownListItems).click(function() {
            $(this).siblings("li.selected").removeClass("selected");
            $(this).addClass("selected");

            // Focus the input
            $(this).parents("form.search_bar:first").find("input[type=text]").focus();

            var labelText = $(this).text();
            $(dropdownLabel).text(labelText);

            resizeElements();

        });


        // Resize all elements when the window resizes
        // --------------------------------------------------

        $(window).resize(function() {
            resizeElements();
        });
    });
</script>
</body>
</html>