<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="knowledge.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>知识点页面</title>
</head>
<body>
<nav>
    <div class="logo">
    </div>
    <form class="search_bar">
        <div class="search_dropdown" style="width: 16px;">
            <span>课程</span>
            <ul>
                <li class="selected">课程</li>
                <li>老师</li>
                <li>简介</li>
            </ul>
        </div>

        <input type="text" placeholder="Search for anything" />

        <button type="submit" value="Search">Search</button>
    </form>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">课程详情</a></li>
        <li><a href="#">登陆</a></li>
        <li><a href="#">注册</a></li>
    </ul>
</nav>
<header>
    <div class="headline">
        <div class="inner">
            <h1>Hello</h1>
            <p>Welcome to our course</p>
        </div>
    </div>
</header>
<script>
    var $headline = $('.headline'),
        $inner = $('.inner'),
        $nav = $('nav'),
        navHeight = 75;

    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop(),
            headlineHeight = $headline.outerHeight() - navHeight,
            navOffset = $nav.offset().top;

        $headline.css({
            'opacity': (1 - scrollTop / headlineHeight)
        });
        $inner.children().css({
            'transform': 'translateY('+ scrollTop * 0.4 +'px)'
        });
        if (navOffset > headlineHeight) {
            $nav.addClass('scrolled');
        } else {
            $nav.removeClass('scrolled');
        }
    });</script>
<script>
    var resizeElements;

    $(document).ready(function() {

        // Set up common variables
        // --------------------------------------------------

        var bar = ".search_bar";
        var input = bar + " input[type='text']";
        var button = bar + " button[type='submit']";
        var dropdown = bar + " .search_dropdown";
        var dropdownLabel = dropdown + " > span";
        var dropdownList = dropdown + " ul";
        var dropdownListItems = dropdownList + " li";


        // Set up common functions
        // --------------------------------------------------

        resizeElements = function() {
            var barWidth = $(bar).outerWidth();

            var labelWidth = $(dropdownLabel).outerWidth();
            $(dropdown).width(labelWidth);

            var dropdownWidth = $(dropdown).outerWidth();
            var buttonWidth	= $(button).outerWidth();
            var inputWidth = barWidth - dropdownWidth - buttonWidth;
            var inputWidthPercent = inputWidth / barWidth * 100 + "%";

            $(input).css({ 'margin-left': dropdownWidth, 'width': inputWidthPercent });
        }

        function dropdownOn() {
            $(dropdownList).fadeIn(25);
            $(dropdown).addClass("active");
        }

        function dropdownOff() {
            $(dropdownList).fadeOut(25);
            $(dropdown).removeClass("active");
        }


        // Initialize initial resize of initial elements
        // --------------------------------------------------
        resizeElements();


        // Toggle new dropdown menu on click
        // --------------------------------------------------

        $(dropdown).click(function(event) {
            if ($(dropdown).hasClass("active")) {
                dropdownOff();
            } else {
                dropdownOn();
            }

            event.stopPropagation();
            return false;
        });

        $("html").click(dropdownOff);


        // Activate new dropdown option and show tray if applicable
        // --------------------------------------------------

        $(dropdownListItems).click(function() {
            $(this).siblings("li.selected").removeClass("selected");
            $(this).addClass("selected");

            // Focus the input
            $(this).parents("form.search_bar:first").find("input[type=text]").focus();

            var labelText = $(this).text();
            $(dropdownLabel).text(labelText);

            resizeElements();

        });


        // Resize all elements when the window resizes
        // --------------------------------------------------

        $(window).resize(function() {
            resizeElements();
        });
    });
</script>
</body>
</html>