username=radar
password=radar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://184.170.217.107/course?useUnicode=true&characterEncoding=UTF-8

initialSize=10
maxActive=50
minIdle=5
maxWait=5000
